{
  "flex-layout.col#assembly-options-wrapper": {
    "props": {
      "blockClass": "assembly-options-wrapper"
    },
    "children": ["flex-layout.row#assembly-options"]
  },
  "flex-layout.col#assembly-options-wrapper-dogs": {
    "props": {
      "blockClass": ["assembly-options-wrapper", "dogs"]
    },
    "children": ["flex-layout.row#assembly-options"]
  },
  "flex-layout.col#assembly-options-wrapper-cats": {
    "props": {
      "blockClass": ["assembly-options-wrapper", "cats"]
    },
    "children": ["flex-layout.row#assembly-options"]
  },
  "flex-layout.row#assembly-options": {
    "children": ["flex-layout.col#assembly-options"],
    "props": {
      "blockClass": ["assembly-options"]
    }
  },

  "flex-layout.col#assembly-options": {
    "children": ["product-assembly-options#desktop"],
    "props": {
      "blockClass": "assembly-options"
    }
  },

  "product-assembly-options#desktop": {
    "children": ["flex-layout.row#product-assembly-options", "assembly-option-input-values"],
    "props": {
      "blockClass": "desktop",
      "initiallyOpened": "required"
    }
  },

  "flex-layout.row#product-assembly-options": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#product-assembly-image", "flex-layout.col#product-assembly-middle", "flex-layout.col#product-assembly-quantity"]
  },

  "flex-layout.col#product-assembly-quantity": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["assembly-option-item-quantity-selector"]
  },

  "flex-layout.col#product-assembly-image": {
    "props": {
      "marginRight": 2
    },
    "children": ["assembly-option-item-image"]
  },

  "flex-layout.col#product-assembly-middle": {
    "props": {
      "width": "grow",
      "verticalAlign": "middle"
    },
    "children": [
      "assembly-option-item-name",
      "assembly-option-item-price",
      "assembly-option-item-children-description",
      "assembly-option-item-customize#first-level"
    ]
  },

  "assembly-option-item-customize#first-level": {
    "props": {
      "buttonProps": {
        "collapse": "left"
      }
    },
    "children": ["flex-layout.row#item-customize", "assembly-option-input-values"]
  },

  "flex-layout.row#item-customize": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#product-assembly-image", "flex-layout.col#item-customize-middle", "flex-layout.col#item-customize-quantity"]
  },

  "flex-layout.col#item-customize-middle": {
    "props": {
      "width": "grow",
      "verticalAlign": "middle"
    },
    "children": [
      "assembly-option-item-name",
      "assembly-option-item-price",
      "assembly-option-item-children-description",
      "assembly-option-item-customize#sec-level"
    ]
  },

  "flex-layout.col#item-customize-quantity": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    },
    "children": ["assembly-option-item-quantity-selector"]
  },

  "assembly-option-item-customize#sec-level": {
    "children": ["assembly-option-item-image", "assembly-option-item-name", "assembly-option-item-price", "assembly-option-item-quantity-selector"]
  }
}
