{
	"responsive-layout.tablet#pdp": {
		"children": [
			"flex-layout.row#product-main-tablet",
			"flex-layout.row#shelf-pdp-1"
		],
		"title": "PdP - Tablet"
	},
	"flex-layout.row#product-main-tablet": {
		"props": {
			"blockClass": "pdp-main-container",
			"paddingBottom": 8,
			"preserveLayoutOnMobile": true,
			"preventVerticalStretch": true
		},
		"children": ["flex-layout.col#stack-tablet", "flex-layout.col#right-col-tablet"]
	},
	"flex-layout.col#stack-tablet": {
		"children": ["stack-layout", "flex-layout.col#dropdown"],
		"props": {
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,
			"rowGap": 0,
			"blockClass": "product-images-container"
		},
		"title": "Imagem - Produto"
	},
	"flex-layout.col#right-col-tablet": {
		"props": {
			"width": "43%",
			"preventVerticalStretch": true,
			"preventHorizontalStretch": true,
			"blockClass": "product-info-content"
		},
		"children": [
			// "flex-layout.col#product-info-pdp",
			"external-price-context",
			// "availability-subscriber",
			"availability-notify",
			"condition-layout.product#is-product-available"
		],
		"title": "Informações do Produto"
	}
}
