{
  "flex-layout.row#selling-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-price-container"
    },
    "children": ["product-selling-price"]
  },
  "flex-layout.row#list-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-list-price-container"
    },
    "children": ["product-list-price"]
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{sellingPriceValue}"
    }
  },
  "product-selling-price#summary-pdp": {
    "props": {
      "blockClass": "summary",
      "message": "por {sellingPriceValue}"
    }
  },
  "product-selling-price-range": {
    "props": {
      "blockClass": "summary",
      "message": "a partir de {minPriceValue}"
    }
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "list-price",
      "message": "de {listPriceValue}"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": ["product-list-price", "product-price-savings"]
  },
  "flex-layout.row#selling-and-list-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-and-list-price-container"
    },
    "children": ["flex-layout.col#selling-and-list-price"]
  },
  "flex-layout.col#selling-and-list-price": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-and-list-price-container"
    },
    "children": [
      "product-list-price#summary",
      // "product-selling-price#summary-pdp",
      // "sku-price-range",
      "condition-layout.product#selling-price",
      //   "product-installments"
      "condition-layout.product#installments"
    ]
  },
  "condition-layout.product#selling-price": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Query external price?"
          }
        }
      ],
      "Then": "sku-price-range",
      "Else": "product-selling-price#summary-pdp"
    }
  },
  "condition-layout.product#installments": {
    "props": {
      "conditions": [
        {
          "subject": "specificationProperties",
          "arguments": {
            "name": "Query external price?"
          }
        }
      ],
      "matchType": "none",
      "Then": "product-installments"
    }
  },
  "flex-layout.row#selling-and-list-price-shelf": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "shelf-selling-and-list-price-container",
      "fullWidth": true
    },
    "children": [/*"product-list-price#summary", "product-selling-price#summary",*/ /* "product-selling-price-range", "product-installments" */"condition-layout.product#product-kit-summary"]
  },
  "product-installments": {
    "props": {
      "installmentsNumber": "6"
    }
  },
  /* Futura Estrutura da PdP*/
  "flex-layout.row#selling-and-list-price-new": {
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp-selling-and-list-price-container"
    },
    "children": ["flex-layout.col#selling-and-list-price"]
  }
}
