/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      // "showSavings": true,
      "showInstallments": true
    }
  },
  "product-summary.shelf": {
    "props": {
      "priceBehavior": "async"
    },
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      // "product-rating-inline",
      // "product-list-price#summary",
      // "flex-layout.row#selling-price-savings",
      // "product-installments#summary",
      // "product-summary-price",
      "product-price-suspense",
      "add-to-cart-button"
    ]
  },
  "product-price-suspense": {
    "children": ["condition-layout.product#product-kit-summary"]
  },
  "condition-layout.product#product-kit-summary": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "1001592" /* Categoria Cachorro > Assinaturas */
          }
        },
        {
          "subject": "categoryId",
          "arguments": {
            "id": "1001593" /* Categoria Gatos > Assinaturas */
          }
        }
      ],
      "matchType": "none",
      "Then": /* "product-selling-price-range" */ /* "product-summary-price" */ "flex-layout.row#price-range-and-installments",
      "Else": "rich-text#product-kit-summary-text"
    }
  },
  "flex-layout.row#price-range-and-installments": {
    "props": {
      "preserveLayoutOnMobile": true,
      // "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": ["flex-layout.col#price-range-and-installments"]
  },
  "flex-layout.col#price-range-and-installments": {
    "children": ["product-selling-price-range", "product-installments"]
  },
  "product-summary-price": {
    "props": {
      // "showLabels": false,
      "showListPrice": false
    }
  },
  "rich-text#product-kit-summary-text": {
    "title": "Mensagem dos kits no card de produto",
    "props": {
      "text": "Personalize os itens do kit de produtos",
      "blockClass": "product-kit-summary-text"
    }
  },
  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
