<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #f1f1f1 !important;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @font-face {font-family: "Fabriga"; src: url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.eot"); src: url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.woff") format("woff"), url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1a204cd3ccb7f25e06faa548e6251a59.svg#Fabriga") format("svg"); }
      a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
    <style>
      @media (max-width: 600px) {
        img {
          max-width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width: 30em) {
        .w-50-ns {
          width: 50% !important;
        }

        .pr4-ns {
          padding-right: 2rem !important;
        }

        .ph4-ns {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .mv1-ns {
          margin-top: 0.25rem !important;
          margin-bottom: 0.25rem !important;
        }

        .mv4-ns {
          margin-top: 2rem !important;
          margin-bottom: 2rem !important;
        }
      }
    </style>
  </head>

  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #f1f1f1 !important;
      font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background: #f1f1f1;
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        width: 100%;
        height: 100%;
        line-height: 100% !important;
      "
    >
      <tr style="box-sizing: border-box !important">
        <td
          align="left"
          valign="top"
          style="
            font-size: 14px;
            line-height: 20px;
            box-sizing: border-box;
            border-collapse: collapse;
            text-align: left !important;
            font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
          "
        >
          <table
            class="mv4-ns"
            width="100%"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              box-sizing: border-box;
              max-width: 40rem;
              width: 100%;
              background-color: #fff;
              border-collapse: collapse;
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt !important;
              font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            "
            bgcolor="#fff"
          >
            <tr style="box-sizing: border-box !important">
              <td
                class="ph4-ns"
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  background-color: #fe7c01;
                  color: #fff !important;
                  border-collapse: collapse;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  text-align: center !important;
                  padding-top: 38px;
                  font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                "
                align="center"
              >
                <h3
                  style="
                    display: block;
                    border-radius: 6px;
                    padding: 5px;
                    color: #e42760 !important;
                    width: 50%;
                    margin: 0 auto;
                    background-color: #fff3f6;
                    font-size: 24px;
                    line-height: 30px;
                    box-sizing: border-box !important;
                    overflow-wrap: break-word;
                  "
                >
                  <span style="font-weight: 100">Ei</span>, {{NotifyRequest.name}}!
                </h3>
                <h3 style="margin: 5px 0; float: left; width: 100%; font-size: 20px; line-height: 30px; box-sizing: border-box !important; color: #fff !important;">
                  O produto que você queria<br />voltou ao estoque :)
                </h3>
                <img
                  src="https://bravtexpetstore.vteximg.com.br/arquivos/happy-dog.png"
                  alt="{{_accountInfo.TradingName}}"
                />
              </td>
            </tr>

            <tr style="box-sizing: border-box !important">
              <td
                style="
                  font-size: 14px;
                  line-height: 20px;
                  box-sizing: border-box;
                  border-collapse: collapse;
                  text-align: left;
                  border-top-style: solid;
                  border-top-width: 1px;
                  border-color: #eee;
                  width: 100%;
                  font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                "
                align="left"
              >
                <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important">
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      box-sizing: border-box;
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt !important;
                      font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                    "
                  >
                    <thead></thead>
                    <tbody>
                      <tr>
                        <td align="center" width="100%" colspan="2">
                            <a
                              href="http://pet.bravtexstores.com.br{{SkuContext.DetailUrl}}"
                              style="
                                display: block;
                                font-size: 14px !important;
                                text-align: center;
                                text-decoration: none;
                                padding: 10px 15px;
                                background: #142032;
                                border-radius: 6px;
                                color: #fff !important;
                                width: 150px;
                                margin: 20px auto;
                              "
                            >
                              COMPRAR AGORA ⟶
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="30">
                            <tbody>
                              <tr>
                                <td align="center">
                                <a
                                    href="http://pet.bravtexstores.com.br{{SkuContext.DetailUrl}}"
                                    style="
                                      display: block;
                                      text-align: center;
                                      text-decoration: none;
                                      padding: 10px 15px;
                                      width: 250px;
                                      margin: 0 auto;
                                    "
                                    >
                                  <img
                                    alt=""
                                    src="{{replace SkuContext.ImageUrl '55-55' '250-250'}}"
                                    style="
                                      vertical-align: top;
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      max-width: 100% !important;
                                    "
                                  />
                                  <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important">
                                    {{SkuContext.NameComplete}}
                                  </div>
                                  
                                  <!--div style="font-size: 22px; color: #fe7c01; margin-top: 5px;">
                                    {{#if sellingPrice}} R$ {{formatCurrency (math sellingPrice '*' 100)}} {{else}} Grátis {{/if}}
                                  </div-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr
                        style="
                          box-sizing: border-box !important;
                          background-color: #f8f7fc;
                          font-family: Fabriga, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          box-sizing: border-box;
                        "
                      >
                        <td
                          style="padding: 10px 0; font-size: 16px;"
                          width="50%"
                          align="center"
                        >
                          Garanta antes que ele saia do<br />estoque novamente!
                        </td>
                        <td
                          style="padding: 10px 0"
                          width="50%"
                          align="left"
                        >
                          <a
                              href="http://pet.bravtexstores.com.br{{SkuContext.DetailUrl}}"
                              style="
                                display: block;
                                text-align: center;
                                text-decoration: none;
                                padding: 10px 15px;
                                background: #142032;
                                border-radius: 6px;
                                color: #fff !important;
                                width: 80%;
                              "
                              >COMPRAR AGORA ⟶</a
                            >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
